* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
}

/* nav section */
nav {
  width: 100vw;
  height: 20vh;
  padding: 20px 120px;
}

nav > ul > li {
  display: inline-block;
  vertical-align: middle;
  text-decoration: none;
  margin-right: 50px;
}
li {
  font-weight: 500;
  font-size: 20px;
}

li:nth-child(1) {
  display: inline-block;
  width: 25px;
  height: 25px;
  background-color: rgb(6, 111, 34);
  margin-right: 10px;
  border-radius: 50%;
}

li:nth-child(2) {
  font-weight: 700;
  font-size: 30px;
}

/* Main Section */
main {
  padding-left: 120px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 80vh;
}

/********** left side text *********/
main {
  display: flex;
  flex-direction: row;
  height: 80vh;
  width: 100vw;
}

main > div:nth-child(1) {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 40px;
  height: 80vh;
  width: 50vw;
  margin-bottom: 12vh;
}

h1 {
  font-size: 55px;
  width: 40vw;
}
p {
  font-size: 17px;
  color: rgb(175, 176, 176);
}
button {
  background-color: rgb(4, 117, 36);
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  color: #fff;
  font-size: 15px;
}

/********** right side *********/

main > div:nth-child(2) {
  height: 80vh;

  display: grid;
  grid-template-columns: 30% 30%;
  grid-template-rows: 41% 40%;
  gap: 30px;
  width: 50vw;
  align-items: center;
  justify-content: center;
  margin-right: 3vw;
}
img:nth-child(1) {
  height: 33vh;
  grid-row: 1/2;
  grid-column: 1/2;
  width: 100%;
}
img:nth-child(2) {
  height: 33vh;
  grid-row: 1/2;
  grid-column: 2/-1;
  width: 100%;
}
img:nth-child(3) {
  height: 33vh;
  grid-row: 2/3;
  grid-column: 1/-1;
  width: 100%;
}